<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PasswortGen1.0.exe" version="1.0.0.0" publicKeyToken="63ba3dc3f472ccd7" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="PasswortGen1.0ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PasswortGen1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PasswortGen1.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PasswortGen1.0.exe" size="190936">
      <assemblyIdentity name="PasswortGen1.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v5pKPHFXJ2YLceKoL94qswGa/LFPeAjyCkty/HV1IeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PasswortGen1.0.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PasswortGen1.0ico.ico" size="88390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0nsHAAGXtMtiaqAtNKZGYkzziQtVIXjuBFx0bZI8XzQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-5VOSTSR\Alex" issuerKeyHash="d8d3bda0b16edb7822df6e631ea030ba400910fb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dl0+r8xt8CVMUVWHh0dkw+C2Ir36x3h1eYGbV8vOAYc=</DigestValue></Reference></SignedInfo><SignatureValue>CXv3SHY0teC6oJ/4ZIG6Tp/VrIqv9mnOtCfNl8B5cWDWg9blOZb+jJuRGvEL6U00cXhLNmEh62tomXf527CoTWtW0btrY8gdX71KVoBiph4Ts5eqHhP0qe923rXEkcbBy+/XQNfckZP7GoW+OUE8bO7nbWKRJKI1MfGYFT5O6Zk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uI1Yvxlkj1aK/pbKS0ZlM2zKlt4ddBwXL/s0yTQzPF21ERWv9jEI63prZwFwe+xbrYW9kwWEpaN2mZ04Aquq3gTh5oXfV6VEAOpU7aUC20rqmsxcKxoJwhG65zy6Q0sfJZCM7qxKdokhpCp6QCpsO1cQa9Lh0do3jpqz8PLcUsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8701cecb579b81797578c7fabd22b6e0c36447878755514c25f06dccaf3e5d76" Description="" Url=""><as:assemblyIdentity name="PasswortGen1.0.exe" version="1.0.0.0" publicKeyToken="63ba3dc3f472ccd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5VOSTSR\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0uzG1JxSTB4KnHqrheHaYKd5XkflN45D+VwO60rb5Yg=</DigestValue></Reference></SignedInfo><SignatureValue>iUJQmeJD+h/leLIFnH5iQ1XnSaF7dTICLySOqhe0+NKHxZOTcRk6aWR/R46/DPmseSxohCf8f6w39t6iK5n0KNcg3qXFIebX/64v/tDB6apri32LovLj7j0goRLQ2mhUl7EFr7kHsaFkjT6aO35qfhM5fnj1Vb2hioFiu6GZA3o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uI1Yvxlkj1aK/pbKS0ZlM2zKlt4ddBwXL/s0yTQzPF21ERWv9jEI63prZwFwe+xbrYW9kwWEpaN2mZ04Aquq3gTh5oXfV6VEAOpU7aUC20rqmsxcKxoJwhG65zy6Q0sfJZCM7qxKdokhpCp6QCpsO1cQa9Lh0do3jpqz8PLcUsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQfAT1E5QHE79M0KJ6cmALyDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADUAVgBPAFMAVABTAFIAXABBAGwAZQB4MB4XDTE5MDMyOTExMTk1NFoXDTIwMDMyODE3MTk1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA1AFYATwBTAFQAUwBSAFwAQQBsAGUAeDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuI1Yvxlkj1aK/pbKS0ZlM2zKlt4ddBwXL/s0yTQzPF21ERWv9jEI63prZwFwe+xbrYW9kwWEpaN2mZ04Aquq3gTh5oXfV6VEAOpU7aUC20rqmsxcKxoJwhG65zy6Q0sfJZCM7qxKdokhpCp6QCpsO1cQa9Lh0do3jpqz8PLcUsECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAxsUouZHYIbbGqpo9M6WLvTQ1OUPpMjRPQ1wGL+f+KHuEazJs1NOkIHk4aMIy97WqL6+6VlHqnp4ZEduYjKoicf1J1UAAimF6VvUlqbhLn+namQLdFDMpiUJfkh87EyBVbDtDvlxk+2jHeRInl6UhNtPzPnKuQ3MBk2rdbIcFXEg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>